{% extends 'layouts/admin-layout.html' %}
{% load static %}

{% block content %}
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .layout {
      display: flex;
      height: 100vh;
    }

    .left-space {
      width: 25%;
      background-color: transparent;
    }

    .right-content {
      width: 75%;
      padding: 30px;
    }

    .table-container {
      background-color: #fff;
      border-radius: 12px;
      padding: 25px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
      max-width: 100%;
      margin: auto;
    }

    .page-title {
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .btn-add {
      float: right;
      margin-bottom: 10px;
    }

    .search-box {
      max-width: 300px;
      margin-bottom: 25px;
    }

    th {
      background-color: #f1f1f1;
    }

    td, th {
      vertical-align: middle;
    }

    .form-inline {
      display: none;
    }

    .borderless-table th,
    .borderless-table td {
      border: none !important;
    }

    .borderless-table tr {
      border-bottom: 1px solid #dee2e6;
    }
  </style>
</head>
<body>

<div class="layout">

  <div class="right-content">
    <div class="table-container">
      <div class="d-flex justify-content-between align-items-center mb-3">
        {% block title %} Categories {% endblock title %}
        <button id="toggleFormBtn" class="btn btn-primary btn-add">+ Add Category</button>
      </div>

      <input type="text" class="form-control search-box" id="searchInput" placeholder="Search category..." />

      <!-- Add Category Form -->
      <form id="categoryForm" class="form-inline row g-2 mb-4">
        <div class="col-md-6">
          <input type="text" id="categoryInput" class="form-control" placeholder="Enter category name" required />
        </div>
        <div class="col-md-2">
          <button type="submit" class="btn btn-success w-100">Add</button>
        </div>
      </form>

      <!-- Category Table -->
      <div class="table-responsive">
        <table class="table table-hover borderless-table">
          <thead>
            <tr>
              <th>Category</th>
              <th class="text-center">Bookings</th>
              <th class="text-center">Packages</th>
              <th class="text-center">Actions</th>
            </tr>
          </thead>
          <tbody id="categoryTable">
            <tr><td>Beach</td><td class="text-center">20</td><td class="text-center">8</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary edit-btn"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger delete-btn"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr><td>Mountain</td><td class="text-center">12</td><td class="text-center">5</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary edit-btn"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger delete-btn"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr><td>Hiking</td><td class="text-center">18</td><td class="text-center">6</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary edit-btn"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger delete-btn"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr><td>Resort</td><td class="text-center">25</td><td class="text-center">9</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary edit-btn"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger delete-btn"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr><td>Lake</td><td class="text-center">10</td><td class="text-center">4</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary edit-btn"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger delete-btn"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr><td>Waterfall</td><td class="text-center">14</td><td class="text-center">7</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary edit-btn"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger delete-btn"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr><td>Pagoda</td><td class="text-center">16</td><td class="text-center">5</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary edit-btn"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger delete-btn"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr><td>Temple</td><td class="text-center">22</td><td class="text-center">6</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary edit-btn"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger delete-btn"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
            <tr><td>Festival</td><td class="text-center">30</td><td class="text-center">10</td>
              <td class="text-center">
                <button class="btn btn-sm btn-outline-primary edit-btn"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-outline-danger delete-btn"><i class="bi bi-trash"></i></button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script>
  $('#toggleFormBtn').click(function () {
    $('#categoryForm').slideToggle();
  });

  $('#categoryForm').submit(function (e) {
    e.preventDefault();
    const name = $('#categoryInput').val().trim();
    const bookings = '';
    const packages = '';

    if (name) {
      if (confirm(`Add new category "${name}"?`)) {
        $('#categoryTable').append(`
          <tr>
            <td>${name}</td>
            <td class="text-center">${bookings}</td>
            <td class="text-center">${packages}</td>
            <td class="text-center">
              <button class="btn btn-sm btn-outline-primary edit-btn"><i class="bi bi-pencil"></i></button>
              <button class="btn btn-sm btn-outline-danger delete-btn"><i class="bi bi-trash"></i></button>
            </td>
          </tr>
        `);
        $('#categoryInput').val('');
        $('#categoryForm').slideUp();
      }
    }
  });

  $('#categoryTable').on('click', '.delete-btn', function () {
    const $row = $(this).closest('tr');
    const categoryName = $row.find('td').eq(0).text();
    if (confirm(`Are you sure you want to delete "${categoryName}"?`)) {
      $row.remove();
    }
  });

  $('#categoryTable').on('click', '.edit-btn', function () {
    const $row = $(this).closest('tr');
    const $editBtn = $(this);

    if ($editBtn.hasClass('editing')) {
      const newName = $row.find('td').eq(0).find('input').val().trim();
      if (newName === '') {
        alert('Category name cannot be empty.');
        return;
      }
      if (confirm(`Save changes for "${newName}"?`)) {
        $row.find('td').eq(0).text(newName);
        $editBtn.removeClass('btn-success editing').addClass('btn-outline-primary')
                 .html('<i class="bi bi-pencil"></i>');
      }
    } else {
      const name = $row.find('td').eq(0).text();
      const bookings = $row.find('td').eq(1).text();
      const packages = $row.find('td').eq(2).text();

      $row.find('td').eq(0).html(`<input type="text" class="form-control form-control-sm" value="${name}">`);
      $editBtn.removeClass('btn-outline-primary').addClass('btn-success editing')
              .html('<i class="bi bi-check-lg"></i>');
    }
  });

  $('#searchInput').on('keyup', function () {
    const value = $(this).val().toLowerCase();
    $('#categoryTable tr').filter(function () {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
    });
  });
</script>

{% endblock content %}
